***************************************************************************************
*                      PROJECT ARCHIVE SUMMARY REPORT
*
*                      (archive_project_summary.txt)
*
*  PLEASE READ THIS REPORT TO GET THE DETAILED INFORMATION ABOUT THE PROJECT DATA THAT
*  WAS ARCHIVED FOR THE CURRENT PROJECT
*
* The report is divided into following five sections:-
*
* Section (1) - PROJECT INFORMATION
*  This section provides the details of the current project that was archived
*
* Section (2) - INCLUDED/EXCLUDED RUNS
*  This section summarizes the list of design runs for which the results were included
*  or excluded from the archive
*
* Section (3) - ARCHIVED SOURCES
*  This section summarizes the list of files that were added to the archive
*
* Section (3.1) - INCLUDE FILES
*  This section summarizes the list of 'include' files that were added to the archive
*
* Section (3.1.1) - INCLUDE_DIRS SETTINGS
*  This section summarizes the 'verilog include directory' path settings, if any
*
* Section (3.2) - REMOTE SOURCES
*  This section summarizes the list of referenced 'remote' files that were 'imported'
*  into the archived project
*
* Section (3.3) - SOURCES SUMMARY
*  This section summarizes the list of all the files present in the archive
*
* Section (3.4) - REMOTE IP DEFINITIONS
*  This section summarizes the list of all the remote IP's present in the archive
*
* Section (4) - JOURNAL/LOG FILES
*  This section summarizes the list of journal/log files that were added to the archive
*
***************************************************************************************

Section (1) - PROJECT INFORMATION
---------------------------------
Name      = project_1
Directory = h:/pynq/PYNQ-CNN-ATTEMPT/Minst-CNN/myproj

WARNING: Please verify the compiled library directory path for the following property in the
         current project. The path may point to an invalid location after opening this project.
         This could happen if the project was unarchived in a location where this path is not
         accessible. To resolve this issue, please set this property with the desired path
         before launching simulation:-

Property = compxlib.xsim_compiled_library_dir
Path     = 

Section (2) - Excluded Runs
---------------------------
The run results were excluded for the following runs in the archived project:-

<synth_1>
<system_processing_system7_0_1_synth_1>
<system_axi_dma_0_0_synth_1>
<system_cnn_0_0_synth_1>
<impl_1>
<system_processing_system7_0_1_impl_1>
<system_axi_dma_0_0_impl_1>
<system_cnn_0_0_impl_1>

Section (3) - ARCHIVED SOURCES
------------------------------
The following sub-sections describes the list of sources that were archived for the current project:-

Section (3.1) - INCLUDE FILES
-----------------------------
List of referenced 'RTL Include' files that were 'imported' into the archived project:-

None

Section (3.1.1) - INCLUDE_DIRS SETTINGS
---------------------------------------
List of the "INCLUDE_DIRS" fileset property settings that may or may not be applicable in the archived
project, since most the 'RTL Include' files referenced in the original project were 'imported' into the
archived project.

<sources_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

<sim_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

Section (3.2) - REMOTE SOURCES
------------------------------
List of referenced 'remote' design files that were 'imported' into the archived project:-

<system_axi_dma_0_0>
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/0513/hdl/lib_pkg_v1_0_rfs.vhd
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/276e/simulation/fifo_generator_vlog_beh.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/276e/hdl/fifo_generator_v13_2_rfs.vhd
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/276e/hdl/fifo_generator_v13_2_rfs.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/a5cb/hdl/lib_fifo_v1_0_rfs.vhd
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/4ab6/hdl/axi_datamover_v5_1_vh_rfs.vhd
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/4919/hdl/axi_sg_v4_1_rfs.vhd
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/89d8/hdl/axi_dma_v7_1_vh_rfs.vhd
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/2985/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/276e/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd

<system_cnn_0_0>
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_AXI_DMA_MASTER.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_AXI_DMA_SLAVE.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_FC_128_10_10_s.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_FC_128_10_10_s_A_V_1.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_FC_128_10_10_s_B_V_1_0.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_FC_784_128_32_s.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_FC_784_128_32_s_A_V.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_FC_784_128_32_s_B_V_0.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_fifo_w16_d100_A.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_fifo_w16_d200_A.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_fifo_w16_d1000_A.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_hls_deadlock_detection_unit.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_hls_deadlock_detector.vh
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_hls_deadlock_report_unit.vh
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_mac_muladd_3ns_11ns_10ns_13_4_1.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_mac_muladd_8s_8s_23ns_23_4_1.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_mac_muladd_8s_8s_25ns_25_4_1.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_mul_3ns_11ns_13_2_1.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_mul_4ns_6ns_9_1_1.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_mul_32s_32s_32_5_1.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_mul_mul_16s_16s_32_4_1.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_regslice_both.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_start_for_AXI_DMA_MASTER_U0.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_start_for_FC_128_10_10_U0.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_start_for_FC_784_128_32_U0.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_urem_4ns_4ns_3_8_1.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn.v

<system_processing_system7_0_1>
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/94c3/hdl/axi_vip_v1_1_vl_rfs.sv
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/34f8/hdl/processing_system7_vip_v1_0_10_local_params.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/34f8/hdl/processing_system7_vip_v1_0_vl_rfs.sv
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/34f8/hdl/processing_system7_vip_v1_0_10_reg_params.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/34f8/hdl/processing_system7_vip_v1_0_10_reg_init.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/34f8/hdl/processing_system7_vip_v1_0_10_apis.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/34f8/hdl/processing_system7_vip_v1_0_10_unused_ports.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/34f8/hdl/processing_system7_vip_v1_0_10_axi_gp.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/34f8/hdl/processing_system7_vip_v1_0_10_axi_acp.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/34f8/hdl/processing_system7_vip_v1_0_10_axi_hp.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_aw_atc.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_b_atc.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_w_atc.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_atc.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_trace_buffer.v

<constrs_1>
None

<sim_1>
None

<sources_1>
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/0513/hdl/lib_pkg_v1_0_rfs.vhd
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/276e/simulation/fifo_generator_vlog_beh.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/276e/hdl/fifo_generator_v13_2_rfs.vhd
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/276e/hdl/fifo_generator_v13_2_rfs.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/a5cb/hdl/lib_fifo_v1_0_rfs.vhd
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/4ab6/hdl/axi_datamover_v5_1_vh_rfs.vhd
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/4919/hdl/axi_sg_v4_1_rfs.vhd
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/89d8/hdl/axi_dma_v7_1_vh_rfs.vhd
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/2985/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/276e/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_AXI_DMA_MASTER.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_AXI_DMA_SLAVE.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_FC_128_10_10_s.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_FC_128_10_10_s_A_V_1.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_FC_128_10_10_s_B_V_1_0.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_FC_784_128_32_s.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_FC_784_128_32_s_A_V.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_FC_784_128_32_s_B_V_0.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_fifo_w16_d100_A.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_fifo_w16_d200_A.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_fifo_w16_d1000_A.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_hls_deadlock_detection_unit.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_hls_deadlock_detector.vh
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_hls_deadlock_report_unit.vh
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_mac_muladd_3ns_11ns_10ns_13_4_1.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_mac_muladd_8s_8s_23ns_23_4_1.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_mac_muladd_8s_8s_25ns_25_4_1.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_mul_3ns_11ns_13_2_1.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_mul_4ns_6ns_9_1_1.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_mul_32s_32s_32_5_1.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_mul_mul_16s_16s_32_4_1.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_regslice_both.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_start_for_AXI_DMA_MASTER_U0.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_start_for_FC_128_10_10_U0.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_start_for_FC_784_128_32_U0.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_urem_4ns_4ns_3_8_1.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/94c3/hdl/axi_vip_v1_1_vl_rfs.sv
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/34f8/hdl/processing_system7_vip_v1_0_10_local_params.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/34f8/hdl/processing_system7_vip_v1_0_vl_rfs.sv
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/34f8/hdl/processing_system7_vip_v1_0_10_reg_params.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/34f8/hdl/processing_system7_vip_v1_0_10_reg_init.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/34f8/hdl/processing_system7_vip_v1_0_10_apis.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/34f8/hdl/processing_system7_vip_v1_0_10_unused_ports.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/34f8/hdl/processing_system7_vip_v1_0_10_axi_gp.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/34f8/hdl/processing_system7_vip_v1_0_10_axi_acp.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/34f8/hdl/processing_system7_vip_v1_0_10_axi_hp.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_aw_atc.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_b_atc.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_w_atc.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_atc.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_trace_buffer.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/276e/simulation/fifo_generator_vlog_beh.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/276e/hdl/fifo_generator_v13_2_rfs.vhd
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/276e/hdl/fifo_generator_v13_2_rfs.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/54c0/hdl/axi_data_fifo_v2_1_vl_rfs.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/af2c/hdl/axi_register_slice_v2_1_vl_rfs.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/5cee/hdl/axi_protocol_converter_v2_1_vl_rfs.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/2985/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/276e/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/af2c/hdl/axi_register_slice_v2_1_vl_rfs.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/276e/simulation/fifo_generator_vlog_beh.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/276e/hdl/fifo_generator_v13_2_rfs.vhd
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/276e/hdl/fifo_generator_v13_2_rfs.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/54c0/hdl/axi_data_fifo_v2_1_vl_rfs.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/bc0a/hdl/axi_crossbar_v2_1_vl_rfs.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/2985/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/276e/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/276e/simulation/fifo_generator_vlog_beh.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/276e/hdl/fifo_generator_v13_2_rfs.vhd
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/276e/hdl/fifo_generator_v13_2_rfs.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/54c0/hdl/axi_data_fifo_v2_1_vl_rfs.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/af2c/hdl/axi_register_slice_v2_1_vl_rfs.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/5cee/hdl/axi_protocol_converter_v2_1_vl_rfs.v
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/2985/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
c:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-3348-DESKTOP-4UKJC18/PrjAr/_X_/project_1.gen/sources_1/bd/system/ipshared/276e/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd

<utils_1>
None

Section (3.3) - SOURCES SUMMARY
-------------------------------
List of all the source files present in the archived project:-

<sources_1>
./project_1.srcs/sources_1/bd/system/system.bd
./project_1.srcs/sources_1/bd/system/ip/system_axi_dma_0_0/system_axi_dma_0_0.xci
./project_1.gen/sources_1/bd/system/ipshared/0513/hdl/lib_pkg_v1_0_rfs.vhd
./project_1.gen/sources_1/bd/system/ipshared/276e/simulation/fifo_generator_vlog_beh.v
./project_1.gen/sources_1/bd/system/ipshared/276e/hdl/fifo_generator_v13_2_rfs.vhd
./project_1.gen/sources_1/bd/system/ipshared/276e/hdl/fifo_generator_v13_2_rfs.v
./project_1.gen/sources_1/bd/system/ipshared/a5cb/hdl/lib_fifo_v1_0_rfs.vhd
./project_1.gen/sources_1/bd/system/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd
./project_1.gen/sources_1/bd/system/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./project_1.gen/sources_1/bd/system/ipshared/4ab6/hdl/axi_datamover_v5_1_vh_rfs.vhd
./project_1.gen/sources_1/bd/system/ipshared/4919/hdl/axi_sg_v4_1_rfs.vhd
./project_1.gen/sources_1/bd/system/ipshared/89d8/hdl/axi_dma_v7_1_vh_rfs.vhd
./project_1.gen/sources_1/bd/system/ip/system_axi_dma_0_0/sim/system_axi_dma_0_0.vhd
./project_1.gen/sources_1/bd/system/ip/system_axi_dma_0_0/system_axi_dma_0_0.dcp
./project_1.gen/sources_1/bd/system/ip/system_axi_dma_0_0/system_axi_dma_0_0_stub.v
./project_1.gen/sources_1/bd/system/ip/system_axi_dma_0_0/system_axi_dma_0_0_stub.vhdl
./project_1.gen/sources_1/bd/system/ip/system_axi_dma_0_0/system_axi_dma_0_0_sim_netlist.v
./project_1.gen/sources_1/bd/system/ip/system_axi_dma_0_0/system_axi_dma_0_0_sim_netlist.vhdl
./project_1.gen/sources_1/bd/system/ipshared/2985/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./project_1.gen/sources_1/bd/system/ipshared/276e/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
./project_1.gen/sources_1/bd/system/ip/system_axi_dma_0_0/system_axi_dma_0_0.xdc
./project_1.gen/sources_1/bd/system/ip/system_axi_dma_0_0/system_axi_dma_0_0_clocks.xdc
./project_1.gen/sources_1/bd/system/ip/system_axi_dma_0_0/synth/system_axi_dma_0_0.vhd
./project_1.gen/sources_1/bd/system/ip/system_axi_dma_0_0/system_axi_dma_0_0_ooc.xdc
./project_1.gen/sources_1/bd/system/ip/system_axi_dma_0_0/system_axi_dma_0_0.xml
./project_1.srcs/sources_1/bd/system/ip/system_cnn_0_0/system_cnn_0_0.xci
./project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_AXI_DMA_MASTER.v
./project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_AXI_DMA_SLAVE.v
./project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_FC_128_10_10_s.v
./project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_FC_128_10_10_s_A_V_1.v
./project_1.gen/sources_1/bd/system/ip/system_cnn_0_0/hdl/verilog/cnn_FC_128_10_10_s_A_V_1_ram.dat
./project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_FC_128_10_10_s_B_V_1_0.v
./project_1.gen/sources_1/bd/system/ip/system_cnn_0_0/hdl/verilog/cnn_FC_128_10_10_s_B_V_1_0_ram.dat
./project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_FC_784_128_32_s.v
./project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_FC_784_128_32_s_A_V.v
./project_1.gen/sources_1/bd/system/ip/system_cnn_0_0/hdl/verilog/cnn_FC_784_128_32_s_A_V_ram.dat
./project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_FC_784_128_32_s_B_V_0.v
./project_1.gen/sources_1/bd/system/ip/system_cnn_0_0/hdl/verilog/cnn_FC_784_128_32_s_B_V_0_ram.dat
./project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_fifo_w16_d100_A.v
./project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_fifo_w16_d200_A.v
./project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_fifo_w16_d1000_A.v
./project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_hls_deadlock_detection_unit.v
./project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_hls_deadlock_detector.vh
./project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_hls_deadlock_report_unit.vh
./project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_mac_muladd_3ns_11ns_10ns_13_4_1.v
./project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_mac_muladd_8s_8s_23ns_23_4_1.v
./project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_mac_muladd_8s_8s_25ns_25_4_1.v
./project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_mul_3ns_11ns_13_2_1.v
./project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_mul_4ns_6ns_9_1_1.v
./project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_mul_32s_32s_32_5_1.v
./project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_mul_mul_16s_16s_32_4_1.v
./project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_regslice_both.v
./project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_start_for_AXI_DMA_MASTER_U0.v
./project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_start_for_FC_128_10_10_U0.v
./project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_start_for_FC_784_128_32_U0.v
./project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_urem_4ns_4ns_3_8_1.v
./project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn.v
./project_1.gen/sources_1/bd/system/ip/system_cnn_0_0/sim/system_cnn_0_0.v
./project_1.gen/sources_1/bd/system/ip/system_cnn_0_0/system_cnn_0_0.dcp
./project_1.gen/sources_1/bd/system/ip/system_cnn_0_0/system_cnn_0_0_stub.v
./project_1.gen/sources_1/bd/system/ip/system_cnn_0_0/system_cnn_0_0_stub.vhdl
./project_1.gen/sources_1/bd/system/ip/system_cnn_0_0/system_cnn_0_0_sim_netlist.v
./project_1.gen/sources_1/bd/system/ip/system_cnn_0_0/system_cnn_0_0_sim_netlist.vhdl
./project_1.gen/sources_1/bd/system/ip/system_cnn_0_0/constraints/cnn_ooc.xdc
./project_1.gen/sources_1/bd/system/ip/system_cnn_0_0/synth/system_cnn_0_0.v
./project_1.gen/sources_1/bd/system/ip/system_cnn_0_0/system_cnn_0_0.xml
./project_1.srcs/sources_1/bd/system/ip/system_processing_system7_0_1/system_processing_system7_0_1.xci
./project_1.gen/sources_1/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./project_1.gen/sources_1/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./project_1.gen/sources_1/bd/system/ipshared/94c3/hdl/axi_vip_v1_1_vl_rfs.sv
./project_1.gen/sources_1/bd/system/ipshared/34f8/hdl/processing_system7_vip_v1_0_10_local_params.v
./project_1.gen/sources_1/bd/system/ipshared/34f8/hdl/processing_system7_vip_v1_0_vl_rfs.sv
./project_1.gen/sources_1/bd/system/ipshared/34f8/hdl/processing_system7_vip_v1_0_10_reg_params.v
./project_1.gen/sources_1/bd/system/ipshared/34f8/hdl/processing_system7_vip_v1_0_10_reg_init.v
./project_1.gen/sources_1/bd/system/ipshared/34f8/hdl/processing_system7_vip_v1_0_10_apis.v
./project_1.gen/sources_1/bd/system/ipshared/34f8/hdl/processing_system7_vip_v1_0_10_unused_ports.v
./project_1.gen/sources_1/bd/system/ipshared/34f8/hdl/processing_system7_vip_v1_0_10_axi_gp.v
./project_1.gen/sources_1/bd/system/ipshared/34f8/hdl/processing_system7_vip_v1_0_10_axi_acp.v
./project_1.gen/sources_1/bd/system/ipshared/34f8/hdl/processing_system7_vip_v1_0_10_axi_hp.v
./project_1.gen/sources_1/bd/system/ip/system_processing_system7_0_1/sim/system_processing_system7_0_1.v
./project_1.gen/sources_1/bd/system/ip/system_processing_system7_0_1/system_processing_system7_0_1.dcp
./project_1.gen/sources_1/bd/system/ip/system_processing_system7_0_1/system_processing_system7_0_1_stub.v
./project_1.gen/sources_1/bd/system/ip/system_processing_system7_0_1/system_processing_system7_0_1_stub.vhdl
./project_1.gen/sources_1/bd/system/ip/system_processing_system7_0_1/system_processing_system7_0_1_sim_netlist.v
./project_1.gen/sources_1/bd/system/ip/system_processing_system7_0_1/system_processing_system7_0_1_sim_netlist.vhdl
./project_1.gen/sources_1/bd/system/ip/system_processing_system7_0_1/system_processing_system7_0_1.xdc
./project_1.gen/sources_1/bd/system/ip/system_processing_system7_0_1/hdl/verilog/system_processing_system7_0_1.hwdef
./project_1.gen/sources_1/bd/system/ip/system_processing_system7_0_1/ps7_init.c
./project_1.gen/sources_1/bd/system/ip/system_processing_system7_0_1/ps7_init.h
./project_1.gen/sources_1/bd/system/ip/system_processing_system7_0_1/ps7_init_gpl.c
./project_1.gen/sources_1/bd/system/ip/system_processing_system7_0_1/ps7_init_gpl.h
./project_1.gen/sources_1/bd/system/ip/system_processing_system7_0_1/ps7_init.tcl
./project_1.gen/sources_1/bd/system/ip/system_processing_system7_0_1/ps7_init.html
./project_1.gen/sources_1/bd/system/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_aw_atc.v
./project_1.gen/sources_1/bd/system/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_b_atc.v
./project_1.gen/sources_1/bd/system/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_w_atc.v
./project_1.gen/sources_1/bd/system/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_atc.v
./project_1.gen/sources_1/bd/system/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_trace_buffer.v
./project_1.gen/sources_1/bd/system/ip/system_processing_system7_0_1/hdl/verilog/processing_system7_v5_5_processing_system7.v
./project_1.gen/sources_1/bd/system/ip/system_processing_system7_0_1/synth/system_processing_system7_0_1.v
./project_1.gen/sources_1/bd/system/ip/system_processing_system7_0_1/system_processing_system7_0_1.xml
./project_1.srcs/sources_1/bd/system/ip/system_rst_ps7_0_100M_1/system_rst_ps7_0_100M_1.xci
./project_1.gen/sources_1/bd/system/ip/system_rst_ps7_0_100M_1/system_rst_ps7_0_100M_1_board.xdc
./project_1.gen/sources_1/bd/system/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./project_1.gen/sources_1/bd/system/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
./project_1.gen/sources_1/bd/system/ip/system_rst_ps7_0_100M_1/sim/system_rst_ps7_0_100M_1.vhd
./project_1.gen/sources_1/bd/system/ip/system_rst_ps7_0_100M_1/system_rst_ps7_0_100M_1.dcp
./project_1.gen/sources_1/bd/system/ip/system_rst_ps7_0_100M_1/system_rst_ps7_0_100M_1_stub.v
./project_1.gen/sources_1/bd/system/ip/system_rst_ps7_0_100M_1/system_rst_ps7_0_100M_1_stub.vhdl
./project_1.gen/sources_1/bd/system/ip/system_rst_ps7_0_100M_1/system_rst_ps7_0_100M_1_sim_netlist.v
./project_1.gen/sources_1/bd/system/ip/system_rst_ps7_0_100M_1/system_rst_ps7_0_100M_1_sim_netlist.vhdl
./project_1.gen/sources_1/bd/system/ip/system_rst_ps7_0_100M_1/system_rst_ps7_0_100M_1.xdc
./project_1.gen/sources_1/bd/system/ip/system_rst_ps7_0_100M_1/synth/system_rst_ps7_0_100M_1.vhd
./project_1.gen/sources_1/bd/system/ip/system_rst_ps7_0_100M_1/system_rst_ps7_0_100M_1_ooc.xdc
./project_1.gen/sources_1/bd/system/ip/system_rst_ps7_0_100M_1/system_rst_ps7_0_100M_1.xml
./project_1.srcs/sources_1/bd/system/ip/system_auto_pc_0/system_auto_pc_0.xci
./project_1.gen/sources_1/bd/system/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
./project_1.gen/sources_1/bd/system/ipshared/276e/simulation/fifo_generator_vlog_beh.v
./project_1.gen/sources_1/bd/system/ipshared/276e/hdl/fifo_generator_v13_2_rfs.vhd
./project_1.gen/sources_1/bd/system/ipshared/276e/hdl/fifo_generator_v13_2_rfs.v
./project_1.gen/sources_1/bd/system/ipshared/54c0/hdl/axi_data_fifo_v2_1_vl_rfs.v
./project_1.gen/sources_1/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./project_1.gen/sources_1/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./project_1.gen/sources_1/bd/system/ipshared/af2c/hdl/axi_register_slice_v2_1_vl_rfs.v
./project_1.gen/sources_1/bd/system/ipshared/5cee/hdl/axi_protocol_converter_v2_1_vl_rfs.v
./project_1.gen/sources_1/bd/system/ip/system_auto_pc_0/sim/system_auto_pc_0.v
./project_1.gen/sources_1/bd/system/ip/system_auto_pc_0/system_auto_pc_0.dcp
./project_1.gen/sources_1/bd/system/ip/system_auto_pc_0/system_auto_pc_0_sim_netlist.v
./project_1.gen/sources_1/bd/system/ip/system_auto_pc_0/system_auto_pc_0_sim_netlist.vhdl
./project_1.gen/sources_1/bd/system/ip/system_auto_pc_0/system_auto_pc_0_stub.v
./project_1.gen/sources_1/bd/system/ip/system_auto_pc_0/system_auto_pc_0_stub.vhdl
./project_1.gen/sources_1/bd/system/ipshared/2985/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./project_1.gen/sources_1/bd/system/ipshared/276e/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
./project_1.gen/sources_1/bd/system/ip/system_auto_pc_0/system_auto_pc_0_ooc.xdc
./project_1.gen/sources_1/bd/system/ip/system_auto_pc_0/synth/system_auto_pc_0.v
./project_1.gen/sources_1/bd/system/ip/system_auto_pc_0/system_auto_pc_0.xml
./project_1.srcs/sources_1/bd/system/ip/system_ps7_0_axi_periph_4/system_ps7_0_axi_periph_4.xci
./project_1.gen/sources_1/bd/system/ip/system_ps7_0_axi_periph_4/system_ps7_0_axi_periph_4.xml
./project_1.srcs/sources_1/bd/system/ip/system_xbar_6/system_xbar_6.xci
./project_1.gen/sources_1/bd/system/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
./project_1.gen/sources_1/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./project_1.gen/sources_1/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./project_1.gen/sources_1/bd/system/ipshared/af2c/hdl/axi_register_slice_v2_1_vl_rfs.v
./project_1.gen/sources_1/bd/system/ipshared/276e/simulation/fifo_generator_vlog_beh.v
./project_1.gen/sources_1/bd/system/ipshared/276e/hdl/fifo_generator_v13_2_rfs.vhd
./project_1.gen/sources_1/bd/system/ipshared/276e/hdl/fifo_generator_v13_2_rfs.v
./project_1.gen/sources_1/bd/system/ipshared/54c0/hdl/axi_data_fifo_v2_1_vl_rfs.v
./project_1.gen/sources_1/bd/system/ipshared/bc0a/hdl/axi_crossbar_v2_1_vl_rfs.v
./project_1.gen/sources_1/bd/system/ip/system_xbar_6/sim/system_xbar_6.v
./project_1.gen/sources_1/bd/system/ip/system_xbar_6/system_xbar_6.dcp
./project_1.gen/sources_1/bd/system/ip/system_xbar_6/system_xbar_6_stub.v
./project_1.gen/sources_1/bd/system/ip/system_xbar_6/system_xbar_6_stub.vhdl
./project_1.gen/sources_1/bd/system/ip/system_xbar_6/system_xbar_6_sim_netlist.v
./project_1.gen/sources_1/bd/system/ip/system_xbar_6/system_xbar_6_sim_netlist.vhdl
./project_1.gen/sources_1/bd/system/ipshared/2985/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./project_1.gen/sources_1/bd/system/ipshared/276e/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
./project_1.gen/sources_1/bd/system/ip/system_xbar_6/synth/system_xbar_6.v
./project_1.gen/sources_1/bd/system/ip/system_xbar_6/system_xbar_6_ooc.xdc
./project_1.gen/sources_1/bd/system/ip/system_xbar_6/system_xbar_6.xml
./project_1.srcs/sources_1/bd/system/ip/system_auto_pc_1/system_auto_pc_1.xci
./project_1.gen/sources_1/bd/system/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
./project_1.gen/sources_1/bd/system/ipshared/276e/simulation/fifo_generator_vlog_beh.v
./project_1.gen/sources_1/bd/system/ipshared/276e/hdl/fifo_generator_v13_2_rfs.vhd
./project_1.gen/sources_1/bd/system/ipshared/276e/hdl/fifo_generator_v13_2_rfs.v
./project_1.gen/sources_1/bd/system/ipshared/54c0/hdl/axi_data_fifo_v2_1_vl_rfs.v
./project_1.gen/sources_1/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./project_1.gen/sources_1/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./project_1.gen/sources_1/bd/system/ipshared/af2c/hdl/axi_register_slice_v2_1_vl_rfs.v
./project_1.gen/sources_1/bd/system/ipshared/5cee/hdl/axi_protocol_converter_v2_1_vl_rfs.v
./project_1.gen/sources_1/bd/system/ip/system_auto_pc_1/sim/system_auto_pc_1.v
./project_1.gen/sources_1/bd/system/ip/system_auto_pc_1/system_auto_pc_1.dcp
./project_1.gen/sources_1/bd/system/ip/system_auto_pc_1/system_auto_pc_1_sim_netlist.v
./project_1.gen/sources_1/bd/system/ip/system_auto_pc_1/system_auto_pc_1_sim_netlist.vhdl
./project_1.gen/sources_1/bd/system/ip/system_auto_pc_1/system_auto_pc_1_stub.v
./project_1.gen/sources_1/bd/system/ip/system_auto_pc_1/system_auto_pc_1_stub.vhdl
./project_1.gen/sources_1/bd/system/ipshared/2985/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./project_1.gen/sources_1/bd/system/ipshared/276e/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
./project_1.gen/sources_1/bd/system/ip/system_auto_pc_1/system_auto_pc_1_ooc.xdc
./project_1.gen/sources_1/bd/system/ip/system_auto_pc_1/synth/system_auto_pc_1.v
./project_1.gen/sources_1/bd/system/ip/system_auto_pc_1/system_auto_pc_1.xml
./project_1.srcs/sources_1/bd/system/ip/system_axi_interconnect_0_2/system_axi_interconnect_0_2.xci
./project_1.gen/sources_1/bd/system/ip/system_axi_interconnect_0_2/system_axi_interconnect_0_2.xml
./project_1.gen/sources_1/bd/system/synth/system.v
./project_1.gen/sources_1/bd/system/sim/system.v
./project_1.gen/sources_1/bd/system/system_ooc.xdc
./project_1.gen/sources_1/bd/system/hw_handoff/system.hwh
./project_1.gen/sources_1/bd/system/system.bda
./project_1.gen/sources_1/bd/system/hw_handoff/system_bd.tcl
./project_1.gen/sources_1/bd/system/synth/system.hwdef
./project_1.gen/sources_1/bd/system/sim/system.protoinst
./project_1.srcs/sources_1/imports/system_wrapper.v

<constrs_1>
None

<sim_1>
None

<utils_1>
None

<system_processing_system7_0_1>
./project_1.srcs/sources_1/bd/system/ip/system_processing_system7_0_1/system_processing_system7_0_1.xci
./project_1.gen/sources_1/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./project_1.gen/sources_1/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./project_1.gen/sources_1/bd/system/ipshared/94c3/hdl/axi_vip_v1_1_vl_rfs.sv
./project_1.gen/sources_1/bd/system/ipshared/34f8/hdl/processing_system7_vip_v1_0_10_local_params.v
./project_1.gen/sources_1/bd/system/ipshared/34f8/hdl/processing_system7_vip_v1_0_vl_rfs.sv
./project_1.gen/sources_1/bd/system/ipshared/34f8/hdl/processing_system7_vip_v1_0_10_reg_params.v
./project_1.gen/sources_1/bd/system/ipshared/34f8/hdl/processing_system7_vip_v1_0_10_reg_init.v
./project_1.gen/sources_1/bd/system/ipshared/34f8/hdl/processing_system7_vip_v1_0_10_apis.v
./project_1.gen/sources_1/bd/system/ipshared/34f8/hdl/processing_system7_vip_v1_0_10_unused_ports.v
./project_1.gen/sources_1/bd/system/ipshared/34f8/hdl/processing_system7_vip_v1_0_10_axi_gp.v
./project_1.gen/sources_1/bd/system/ipshared/34f8/hdl/processing_system7_vip_v1_0_10_axi_acp.v
./project_1.gen/sources_1/bd/system/ipshared/34f8/hdl/processing_system7_vip_v1_0_10_axi_hp.v
./project_1.gen/sources_1/bd/system/ip/system_processing_system7_0_1/sim/system_processing_system7_0_1.v
./project_1.gen/sources_1/bd/system/ip/system_processing_system7_0_1/system_processing_system7_0_1.dcp
./project_1.gen/sources_1/bd/system/ip/system_processing_system7_0_1/system_processing_system7_0_1_stub.v
./project_1.gen/sources_1/bd/system/ip/system_processing_system7_0_1/system_processing_system7_0_1_stub.vhdl
./project_1.gen/sources_1/bd/system/ip/system_processing_system7_0_1/system_processing_system7_0_1_sim_netlist.v
./project_1.gen/sources_1/bd/system/ip/system_processing_system7_0_1/system_processing_system7_0_1_sim_netlist.vhdl
./project_1.gen/sources_1/bd/system/ip/system_processing_system7_0_1/system_processing_system7_0_1.xdc
./project_1.gen/sources_1/bd/system/ip/system_processing_system7_0_1/hdl/verilog/system_processing_system7_0_1.hwdef
./project_1.gen/sources_1/bd/system/ip/system_processing_system7_0_1/ps7_init.c
./project_1.gen/sources_1/bd/system/ip/system_processing_system7_0_1/ps7_init.h
./project_1.gen/sources_1/bd/system/ip/system_processing_system7_0_1/ps7_init_gpl.c
./project_1.gen/sources_1/bd/system/ip/system_processing_system7_0_1/ps7_init_gpl.h
./project_1.gen/sources_1/bd/system/ip/system_processing_system7_0_1/ps7_init.tcl
./project_1.gen/sources_1/bd/system/ip/system_processing_system7_0_1/ps7_init.html
./project_1.gen/sources_1/bd/system/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_aw_atc.v
./project_1.gen/sources_1/bd/system/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_b_atc.v
./project_1.gen/sources_1/bd/system/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_w_atc.v
./project_1.gen/sources_1/bd/system/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_atc.v
./project_1.gen/sources_1/bd/system/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_trace_buffer.v
./project_1.gen/sources_1/bd/system/ip/system_processing_system7_0_1/hdl/verilog/processing_system7_v5_5_processing_system7.v
./project_1.gen/sources_1/bd/system/ip/system_processing_system7_0_1/synth/system_processing_system7_0_1.v
./project_1.gen/sources_1/bd/system/ip/system_processing_system7_0_1/system_processing_system7_0_1.xml

<system_axi_dma_0_0>
./project_1.srcs/sources_1/bd/system/ip/system_axi_dma_0_0/system_axi_dma_0_0.xci
./project_1.gen/sources_1/bd/system/ipshared/0513/hdl/lib_pkg_v1_0_rfs.vhd
./project_1.gen/sources_1/bd/system/ipshared/276e/simulation/fifo_generator_vlog_beh.v
./project_1.gen/sources_1/bd/system/ipshared/276e/hdl/fifo_generator_v13_2_rfs.vhd
./project_1.gen/sources_1/bd/system/ipshared/276e/hdl/fifo_generator_v13_2_rfs.v
./project_1.gen/sources_1/bd/system/ipshared/a5cb/hdl/lib_fifo_v1_0_rfs.vhd
./project_1.gen/sources_1/bd/system/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd
./project_1.gen/sources_1/bd/system/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./project_1.gen/sources_1/bd/system/ipshared/4ab6/hdl/axi_datamover_v5_1_vh_rfs.vhd
./project_1.gen/sources_1/bd/system/ipshared/4919/hdl/axi_sg_v4_1_rfs.vhd
./project_1.gen/sources_1/bd/system/ipshared/89d8/hdl/axi_dma_v7_1_vh_rfs.vhd
./project_1.gen/sources_1/bd/system/ip/system_axi_dma_0_0/sim/system_axi_dma_0_0.vhd
./project_1.gen/sources_1/bd/system/ip/system_axi_dma_0_0/system_axi_dma_0_0.dcp
./project_1.gen/sources_1/bd/system/ip/system_axi_dma_0_0/system_axi_dma_0_0_stub.v
./project_1.gen/sources_1/bd/system/ip/system_axi_dma_0_0/system_axi_dma_0_0_stub.vhdl
./project_1.gen/sources_1/bd/system/ip/system_axi_dma_0_0/system_axi_dma_0_0_sim_netlist.v
./project_1.gen/sources_1/bd/system/ip/system_axi_dma_0_0/system_axi_dma_0_0_sim_netlist.vhdl
./project_1.gen/sources_1/bd/system/ipshared/2985/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./project_1.gen/sources_1/bd/system/ipshared/276e/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
./project_1.gen/sources_1/bd/system/ip/system_axi_dma_0_0/system_axi_dma_0_0.xdc
./project_1.gen/sources_1/bd/system/ip/system_axi_dma_0_0/system_axi_dma_0_0_clocks.xdc
./project_1.gen/sources_1/bd/system/ip/system_axi_dma_0_0/synth/system_axi_dma_0_0.vhd
./project_1.gen/sources_1/bd/system/ip/system_axi_dma_0_0/system_axi_dma_0_0_ooc.xdc
./project_1.gen/sources_1/bd/system/ip/system_axi_dma_0_0/system_axi_dma_0_0.xml

<system_cnn_0_0>
./project_1.srcs/sources_1/bd/system/ip/system_cnn_0_0/system_cnn_0_0.xci
./project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_AXI_DMA_MASTER.v
./project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_AXI_DMA_SLAVE.v
./project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_FC_128_10_10_s.v
./project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_FC_128_10_10_s_A_V_1.v
./project_1.gen/sources_1/bd/system/ip/system_cnn_0_0/hdl/verilog/cnn_FC_128_10_10_s_A_V_1_ram.dat
./project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_FC_128_10_10_s_B_V_1_0.v
./project_1.gen/sources_1/bd/system/ip/system_cnn_0_0/hdl/verilog/cnn_FC_128_10_10_s_B_V_1_0_ram.dat
./project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_FC_784_128_32_s.v
./project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_FC_784_128_32_s_A_V.v
./project_1.gen/sources_1/bd/system/ip/system_cnn_0_0/hdl/verilog/cnn_FC_784_128_32_s_A_V_ram.dat
./project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_FC_784_128_32_s_B_V_0.v
./project_1.gen/sources_1/bd/system/ip/system_cnn_0_0/hdl/verilog/cnn_FC_784_128_32_s_B_V_0_ram.dat
./project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_fifo_w16_d100_A.v
./project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_fifo_w16_d200_A.v
./project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_fifo_w16_d1000_A.v
./project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_hls_deadlock_detection_unit.v
./project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_hls_deadlock_detector.vh
./project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_hls_deadlock_report_unit.vh
./project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_mac_muladd_3ns_11ns_10ns_13_4_1.v
./project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_mac_muladd_8s_8s_23ns_23_4_1.v
./project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_mac_muladd_8s_8s_25ns_25_4_1.v
./project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_mul_3ns_11ns_13_2_1.v
./project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_mul_4ns_6ns_9_1_1.v
./project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_mul_32s_32s_32_5_1.v
./project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_mul_mul_16s_16s_32_4_1.v
./project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_regslice_both.v
./project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_start_for_AXI_DMA_MASTER_U0.v
./project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_start_for_FC_128_10_10_U0.v
./project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_start_for_FC_784_128_32_U0.v
./project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn_urem_4ns_4ns_3_8_1.v
./project_1.gen/sources_1/bd/system/ipshared/2f2b/hdl/verilog/cnn.v
./project_1.gen/sources_1/bd/system/ip/system_cnn_0_0/sim/system_cnn_0_0.v
./project_1.gen/sources_1/bd/system/ip/system_cnn_0_0/system_cnn_0_0.dcp
./project_1.gen/sources_1/bd/system/ip/system_cnn_0_0/system_cnn_0_0_stub.v
./project_1.gen/sources_1/bd/system/ip/system_cnn_0_0/system_cnn_0_0_stub.vhdl
./project_1.gen/sources_1/bd/system/ip/system_cnn_0_0/system_cnn_0_0_sim_netlist.v
./project_1.gen/sources_1/bd/system/ip/system_cnn_0_0/system_cnn_0_0_sim_netlist.vhdl
./project_1.gen/sources_1/bd/system/ip/system_cnn_0_0/constraints/cnn_ooc.xdc
./project_1.gen/sources_1/bd/system/ip/system_cnn_0_0/synth/system_cnn_0_0.v
./project_1.gen/sources_1/bd/system/ip/system_cnn_0_0/system_cnn_0_0.xml

Section (3.4) - REMOTE IP DEFINITIONS
-------------------------------------
List of all the remote IP's present in the archived project:-

<sources_1>
./project_1.ipdefs/test/solution1/impl/ip

<system_processing_system7_0_1>
None

<system_axi_dma_0_0>
None

<system_cnn_0_0>
None

Section (4) - JOURNAL/LOG FILES
-------------------------------
List of Journal/Log files that were added to the archived project:-

Source File = C:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/vivado.jou
Archived Location = ./project_1/vivado.jou

Source File = C:/Users/briansuneZ/AppData/Roaming/Xilinx/Vivado/vivado.log
Archived Location = ./project_1/vivado.log

